user  nginx;
worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  server {
    listen      4001 ;
    server_name  0.0.0.0;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}